programa{
	
	funcao inicio(){
		inteiro numero1, sucessor , antecessor, soma1, soma2
		escreva("digite um numero: ")
		leia(numero1)
		soma1 = numero1 + 1
		escreva(soma1, " sucessor")
		escreva("\n")
		soma2 = numero1 - 1
		escreva(soma2, " antecessor")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 247; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {numero1, 4, 10, 7}-{sucessor, 4, 19, 8}-{antecessor, 4, 30, 10}-{soma1, 4, 42, 5}-{soma2, 4, 49, 5};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */