// . Crie uma função que retorne o valor da constante PI (3.14159).

programa{
	inclua biblioteca Matematica --> m
	funcao inicio(){
		real PI , resultado
		resultado = RetornePI()
		escreva(resultado)
	}
	funcao real RetornePI(){
		real soma 
		soma = 3.14
		retorne soma
	     
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 234; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */