//. Crie uma função que retorne a soma de dois números fixos (ex: 10 e 20).

programa{
	
	funcao inicio(){
		inteiro a = 20, b = 20 , resultado
		resultado = somaResultados(a,b)
		escreva(resultado)
		
		
	}
	funcao inteiro somaResultados(inteiro a, inteiro b){
		inteiro soma 
		soma = a + b
		retorne soma
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 182; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */