//Crie uma função que desenhe um retângulo na tela usando asteriscos (*).
programa
{
	
	
	funcao inicio(){
		cadeia resultado 
		resultado = retangulo()
		escreva(resultado)
		
	}
	funcao cadeia retangulo(){
		cadeia resultado
		resultado = "***\n***\n***\n***\n***"
		retorne resultado   
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 264; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */