//. Crie uma função que receba um número como . parâmetro e exiba se ele é par ou ímpar.

programa{
	
	funcao inicio(){
		inteiro n 
		escreva("Digite um número: ")
		leia(n)

		(numero(n)) 
	
		
	}
	funcao numero(inteiro n){
		
		se(n % 2 == 0){
			escreva("O número ", n, " é par." ) 
		}senao{
			escreva("O número é ímpar")
		}
	
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 213; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */