/**
 * 3. Desenvolva um algoritmo que receba um valor numérico inteiro, 
 * calcule e mostre qual o quociente e o resto da divisão desse número por 3.
 */

programa{
	
	funcao inicio(){
		inteiro n , quociente , resto

		escreva("Digite um numero: ")
		leia(n)

		escreva(quociente = n/3, "\n")
		escreva(resto = n % 3)
			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 297; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */