
//9) Fazer um algoritmo para ler a distância percorrida em km e o total gasto de combustível, no final deverá   
//ser exibido o consumo médio do carro.

programa{
	
	funcao inicio(){
		inteiro distancia , litros , media 
			escreva("escreva qual a distancia que voce percorreu com seu carro: ")
			leia(distancia)
			escreva("escreva a quantidade de combustivel consumido: ")
			leia(litros)

		     media = distancia/ litros 

		     escreva(media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 454; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */