//) Escreva um programa que leia a temperatura em Celsius e retorne o valor em Fahrenheit 
//F = C x 1,8 + 32
programa{
	
	funcao inicio(){
		inteiro Celsius
		real fahenheit
		escreva("escreva a temperatura em celsius:  ")
		leia(Celsius)
		fahenheit = Celsius * 1.8 + 32
		escreva("a temperatura em fahenheit é:  ",fahenheit)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 170; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */