//Crie uma função que receba um valor em metros e retorne o valor correspondente em centímetros.
programa{
	
	funcao inicio(){
		inteiro m
		escreva("digite um numero: ")
		leia(m)
		escreva(converter(m))
		
	}
	funcao inteiro converter(inteiro m){
		inteiro c
		c= m *100
		retorne c
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 207; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */