// Crie uma funcao que exiba a mensagem "Bem vindo à programação" sempre que for chamada
programa{
	
	funcao inicio(){
		cadeia resultado , frase
		resultado = retornarFrase()
		escreva(resultado)
		
	}
	funcao cadeia retornarFrase(){
		cadeia frase1
		frase1 = "Bem vindo ao mundo da programação"
		retorne frase1
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 326; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */