programa{
	
	funcao inicio(){
		para(inteiro i=10; i>=0; i--){
			escreva(i , "\n")
		}
		inteiro j=10
		
		
		enquanto(j>0){
			escreva(j, "\n")
			j--
		}
		inteiro k = 10
			faca{
				escreva(k, "\n")
				k--
			} enquanto(k> -1) 
		 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 236; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {i, 4, 15, 1};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */